<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_discard"
        android:icon="@drawable/action_discard"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_discard"/>
    
    <item
        android:id="@+id/action_left"
        android:icon="@drawable/action_left"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_left"/>
    
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/action_new"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_new"/>

</menu>