# open-note

./: .~lock.presentation.odp#  README.md  for_testing.html  presentation.odp
ClientAndroid/: .project  AndroidManifest.xml  project.properties
ClientAndroid/res/drawable/: action_button.xml  border.xml  button.xml  (+5 more)
Server/: .project  pom.xml
Server/src/main/java/controller/: ErrorFactory.java  GroupResource.java  GroupSimpleNoteResource.java  HttpStatusFactory.java  InviteResource.java  SessionResource.java  SimpleNoteResource.java  UserGroupResource.java  UserResource.java  WebAPIApplication.java
Server/src/main/java/controller/representation/: GroupRepresentation.java  InviteRepresentation.java  SessionRepresentation.java  SimpleNoteRepresentation.java  Status.java  StatusFactory.java  UserGroupRepresentation.java  UserPrivateRepresentation.java  UserPublicRepresentation.java
Server/src/main/java/dao/: DAO.java  DAOFactory.java  DAOImpl.java  GroupDAO.java  GroupDAOImpl.java  GroupRoleDAO.java  GroupRoleDAOImpl.java  HibernateUtil.java  InviteDAO.java  InviteDAOImpl.java  SessionDAO.java  SessionDAOImpl.java  SimpleNoteDAO.java  SimpleNoteDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserGroupDAO.java  UserGroupDAOImpl.java  UserSimpleNoteDAO.java  UserSimpleNoteDAOImpl.java
Server/src/main/java/dao/implementation/: DAOImpl.java  GroupDAOImpl.java  GroupRoleDAOImpl.java  InviteDAOImpl.java  SessionDAOImpl.java  SimpleNoteDAOImpl.java  UserDAOImpl.java  UserGroupDAOImpl.java
Server/src/main/java/data/dao/: DAO.java  UserDAO.java
Server/src/main/java/data/entity/: Group.java  GroupRole.java  Session.java  SimpleNote.java  User.java
Server/src/main/java/domain/: DomainUtil.java  Group.java  GroupRole.java  Invite.java  Session.java  SimpleNote.java  User.java  UserGroup.java  UserSimpleNote.java
Server/src/main/java/domain/response/: GroupResponse.java  InviteResponse.java  SessionResponse.java  SimpleNoteResponse.java  UserGroupResponse.java  UserPrivateResponse.java  UserPublicResponse.java
Server/src/main/java/service/: GroupService.java  InviteService.java  Service.java  ServiceFactory.java  ServiceUtil.java  SessionService.java  SimpleNoteService.java  UserGroupService.java  UserService.java
Server/src/main/java/service/exception/: BadAuthenticationException.java
Server/src/main/java/service/implementation/: GroupServiceImpl.java  InviteServiceImpl.java  SessionServiceImpl.java  SimpleNoteServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
Server/src/main/java/web/: Servlet.java  SyntaxFilter.java
Server/src/main/java/webapi/: GroupResource.java  UserResource.java  WebAPIApplication.java
Server/src/main/resources/: Dump20130715.sql  MySQL_Dump_20130707.sql  hibernate.cfg.xml
Server/src/main/webapp/: index.jsp
Server/src/main/webapp/WEB-INF/: web.xml
(+135 files in other folders)
