<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp" >

    <EditText
        android:id="@+id/note_title"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Heading"
        android:inputType="textCapSentences"
        android:textColor="#636363"
        android:textStyle="bold" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/note_body"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:textColor="#636363"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Text"
        android:inputType="textMultiLine|textCapSentences" />

</LinearLayout>