<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:text="User login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/userLoginEdit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:hint="6—15 characters"
            android:inputType="text"
            android:text="[login]" />

        <ImageButton
            android:id="@+id/userLogOutBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:background="@drawable/action_button"
            android:contentDescription="Logout"
            android:src="@drawable/content_backspace" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:text="Full name" />

    <EditText
        android:id="@+id/userFullNameEdit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/fullNameUpView"
        android:ems="10"
        android:hint="First and last name"
        android:inputType="textPersonName|textCapSentences"
        android:text="[Full name]" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:text="Email" />

    <EditText
        android:id="@+id/userEmailEdit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Type email"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:text="Password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="sans-serif"
            android:hint="At least 6 characters"
            android:inputType="textPassword"
            android:text="password" />

        <ImageButton
            android:id="@+id/userEditPassImgBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:background="@drawable/action_button"
            android:contentDescription="Logout"
            android:src="@drawable/edit" />
    </LinearLayout>

    <Button
        android:id="@+id/userSaveBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="Save changes"
        android:textColor="#fff" />

</LinearLayout>