<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical"
    android:padding="16dp" >

    <!--
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    -->

    <EditText
        android:id="@+id/feedSubjectEdit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textCapSentences" >
    </EditText>

    <EditText
        android:id="@+id/feedBodyEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Your message"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="8"
        android:padding="10dp" />

    <Button
        android:id="@+id/feedBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="Send email"
        android:textColor="#fff" />

</LinearLayout>