<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/loginUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:text="User login" />

    <EditText
        android:id="@+id/loginUpEdit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="4—15 characters"
        android:inputType="text" />

    <TextView
        android:id="@+id/fullNameUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName|textCapSentences"
        android:text="Full name" />

    <EditText
        android:id="@+id/fullNameUpEdit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/fullNameUpView"
        android:ems="10"
        android:hint="First and last name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/passUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:text="Password" />

    <EditText
        android:id="@+id/passUpEdit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="At least 6 characters"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/passUpChBx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:text="Show password" />

    <Button
        android:id="@+id/signUpBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Sign up for OpenNote"
        android:textColor="#fff" />

</LinearLayout>