<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical"
    android:padding="16dp" >

    <EditText
        android:id="@+id/loginInEdit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="User login"
        android:inputType="text" >
    </EditText>

    <EditText
        android:id="@+id/passInEdit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/passInChBx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:text="Show password" />

    <Button
        android:id="@+id/signInBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:enabled="true"
        android:text="Sign in"
        android:textColor="#fff" />

</LinearLayout>