<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dip"
        android:paddingLeft="25dip"
        android:paddingTop="20dip"
        android:textAllCaps="true"
        android:textColor="#aaa" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#666" />

</LinearLayout>