<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/selectableLocalItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/selected_group_item"
        android:padding="10dp" >

        <TextView
            android:id="@+id/local_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#636363"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/local_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#636363"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/dotted" />

        <LinearLayout
            android:id="@+id/signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/local_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#636363"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/local_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#636363"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#cfd0d2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dbdee0" />

</LinearLayout>