<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/passOldPassEdit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Old password"
        android:inputType="textPassword" >
    </EditText>

    <EditText
        android:id="@+id/passNewPassEdit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="New password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/passShowPassChBx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Show passwords" />

</LinearLayout>