int anim alpha 0x7f040000
int anim popup_hide 0x7f040001
int anim popup_show 0x7f040002
int array drawer_accaunt_icon_in 0x7f080006
int array drawer_accaunt_icon_out 0x7f080007
int array drawer_accaunt_text_in 0x7f080001
int array drawer_accaunt_text_out 0x7f080002
int array drawer_additional_icon 0x7f080009
int array drawer_additional_text 0x7f080005
int array drawer_group_icon 0x7f080008
int array drawer_group_text_in 0x7f080003
int array drawer_group_text_out 0x7f080004
int array drawer_header 0x7f080000
int color btn_focused 0x7f050001
int color btn_normal 0x7f050002
int color btn_pressed 0x7f050000
int color popup_bg_color 0x7f050003
int color popup_text_color 0x7f050005
int color separator_color 0x7f050004
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable action_button 0x7f020000
int drawable action_discard 0x7f020001
int drawable action_left 0x7f020002
int drawable action_new 0x7f020003
int drawable action_new_list 0x7f020004
int drawable action_search 0x7f020005
int drawable action_share 0x7f020006
int drawable all_notes 0x7f020007
int drawable border 0x7f020008
int drawable button 0x7f020009
int drawable content_backspace 0x7f02000a
int drawable content_remove 0x7f02000b
int drawable dotted 0x7f02000c
int drawable drawer_shadow 0x7f02000d
int drawable edit 0x7f02000e
int drawable edit_text_unenabled 0x7f02000f
int drawable feedback 0x7f020010
int drawable ic_action_undo 0x7f020011
int drawable ic_drawer 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable invite 0x7f020014
int drawable local 0x7f020015
int drawable logout 0x7f020016
int drawable popup_bg 0x7f020017
int drawable search 0x7f020018
int drawable search_dark 0x7f020019
int drawable selected_group_item 0x7f02001a
int drawable selected_item 0x7f02001b
int drawable selected_item_view 0x7f02001c
int drawable settings 0x7f02001d
int drawable sign_up 0x7f02001e
int drawable textlines 0x7f02001f
int drawable undo_btn_bg 0x7f020020
int drawable undo_btn_bg_focused 0x7f020021
int drawable undo_btn_bg_pressed 0x7f020022
int drawable user 0x7f020023
int drawable user_foto_default 0x7f020024
int id action_delete 0x7f0b0034
int id action_discard 0x7f0b0035
int id action_left 0x7f0b0036
int id action_new 0x7f0b0038
int id action_new_list 0x7f0b0037
int id action_share 0x7f0b0033
int id content_frame 0x7f0b0001
int id createGroupBt 0x7f0b000b
int id drawer_layout 0x7f0b0000
int id fullNameUpEdit 0x7f0b0017
int id fullNameUpView 0x7f0b0016
int id groupName 0x7f0b000a
int id groupSlug 0x7f0b0008
int id invitationFullName 0x7f0b0024
int id invitationGroupName 0x7f0b0022
int id invitationLogin 0x7f0b0025
int id invitationSlug 0x7f0b0023
int id left_drawer 0x7f0b0002
int id list_header_title 0x7f0b002a
int id list_item_icon 0x7f0b0005
int id list_item_title 0x7f0b0006
int id local_author 0x7f0b0030
int id local_body 0x7f0b002d
int id local_date 0x7f0b002f
int id local_item 0x7f0b0026
int id local_title 0x7f0b002c
int id loginInEdit 0x7f0b0010
int id loginUpEdit 0x7f0b0015
int id loginUpView 0x7f0b0014
int id note_body 0x7f0b0004
int id note_local_list 0x7f0b000f
int id note_title 0x7f0b0003
int id passInChBx 0x7f0b0012
int id passInEdit 0x7f0b0011
int id passUpChBx 0x7f0b001a
int id passUpEdit 0x7f0b0019
int id passUpView 0x7f0b0018
int id searchBt 0x7f0b000e
int id searchDateTextView 0x7f0b0029
int id searchEdit 0x7f0b000d
int id searchFullNameTextView 0x7f0b0027
int id searchListView 0x7f0b000c
int id searchLoginTextView 0x7f0b0028
int id selectableLocalItem 0x7f0b002b
int id signInBt 0x7f0b0013
int id signUpBt 0x7f0b001b
int id signature 0x7f0b002e
int id text 0x7f0b0031
int id textView1 0x7f0b0007
int id textView2 0x7f0b0009
int id undo 0x7f0b0032
int id userEditPassImgBt 0x7f0b0020
int id userEmailEdit 0x7f0b001f
int id userFullNameEdit 0x7f0b001e
int id userLogOutBt 0x7f0b001d
int id userLoginEdit 0x7f0b001c
int id userSaveBt 0x7f0b0021
int layout activity_main 0x7f030000
int layout color 0x7f030001
int layout create_note 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_create_group 0x7f030004
int layout fragment_feedback 0x7f030005
int layout fragment_invitations 0x7f030006
int layout fragment_invite_user 0x7f030007
int layout fragment_note_list 0x7f030008
int layout fragment_setings 0x7f030009
int layout fragment_signin 0x7f03000a
int layout fragment_signup 0x7f03000b
int layout fragment_user 0x7f03000c
int layout item_invitation 0x7f03000d
int layout item_search 0x7f03000e
int layout list_header 0x7f03000f
int layout local_item 0x7f030010
int layout nothing 0x7f030011
int layout undo_popup 0x7f030012
int menu context 0x7f0a0000
int menu notes 0x7f0a0001
int string action_discard 0x7f060015
int string action_left 0x7f060017
int string action_new 0x7f060013
int string action_new_list 0x7f060014
int string action_refresh 0x7f060018
int string action_settings 0x7f060006
int string action_share 0x7f060016
int string app_name 0x7f060002
int string app_not_available 0x7f060019
int string create_note 0x7f060003
int string drawer_close 0x7f060012
int string drawer_open 0x7f060011
int string find_users 0x7f060004
int string host_name 0x7f06000b
int string nothing 0x7f06000a
int string preference_file_key 0x7f06000c
int string session_hash 0x7f06000d
int string title_activity_main 0x7f060009
int string title_section1 0x7f060007
int string title_section2 0x7f060008
int string title_welcome 0x7f060005
int string undo 0x7f060000
int string undoall 0x7f060001
int string user_email 0x7f060010
int string user_full_name 0x7f06000f
int string user_login 0x7f06000e
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style fade_animation 0x7f070000
