int array drawer_accaunt_icon 0x7f040006
int array drawer_accaunt_text_in 0x7f040001
int array drawer_accaunt_text_out 0x7f040002
int array drawer_additional_icon 0x7f040008
int array drawer_additional_text 0x7f040005
int array drawer_group_icon 0x7f040007
int array drawer_group_text_in 0x7f040003
int array drawer_group_text_out 0x7f040004
int array drawer_header 0x7f040000
int array planets_array 0x7f040009
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable action_new 0x7f020000
int drawable action_refresh 0x7f020001
int drawable action_search 0x7f020002
int drawable action_voice 0x7f020003
int drawable all_notes 0x7f020004
int drawable create_group 0x7f020005
int drawable dotted 0x7f020006
int drawable drawer_shadow 0x7f020007
int drawable earth 0x7f020008
int drawable feedback 0x7f020009
int drawable ic_drawer 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable invite 0x7f02000c
int drawable jupiter 0x7f02000d
int drawable local 0x7f02000e
int drawable mars 0x7f02000f
int drawable mercury 0x7f020010
int drawable neptune 0x7f020011
int drawable saturn 0x7f020012
int drawable search 0x7f020013
int drawable selected_item 0x7f020014
int drawable selected_item_view 0x7f020015
int drawable settings 0x7f020016
int drawable textlines 0x7f020017
int drawable uranus 0x7f020018
int drawable user 0x7f020019
int drawable venus 0x7f02001a
int id action_new 0x7f09001c
int id action_refresh 0x7f09001d
int id action_settings 0x7f09001e
int id content_frame 0x7f090001
int id drawer_layout 0x7f090000
int id fullNameUpEdit 0x7f090012
int id fullNameUpView 0x7f090011
int id image 0x7f09000e
int id left_drawer 0x7f090002
int id list_header_title 0x7f090017
int id list_item_icon 0x7f090006
int id list_item_title 0x7f090007
int id local_body 0x7f090019
int id local_date 0x7f09001a
int id local_title 0x7f090018
int id loginInEdit 0x7f090009
int id loginInView 0x7f090008
int id loginUpEdit 0x7f090010
int id loginUpView 0x7f09000f
int id note_body 0x7f090005
int id note_local_list 0x7f09001b
int id note_title 0x7f090004
int id pager 0x7f090003
int id passInChBx 0x7f09000c
int id passInEdit 0x7f09000b
int id passInView 0x7f09000a
int id passUpChBx 0x7f090015
int id passUpEdit 0x7f090014
int id passUpView 0x7f090013
int id signInBt 0x7f09000d
int id signUpBt 0x7f090016
int layout activity_main 0x7f030000
int layout activity_opening 0x7f030001
int layout create_note 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_login_dummy 0x7f030004
int layout fragment_planet 0x7f030005
int layout fragment_signup_dummy 0x7f030006
int layout list_header 0x7f030007
int layout local_item 0x7f030008
int layout note_fragment 0x7f030009
int menu main 0x7f080000
int menu menu_local 0x7f080001
int menu opening 0x7f080002
int string action_new 0x7f06000c
int string action_refresh 0x7f06000d
int string action_settings 0x7f060003
int string app_name 0x7f060000
int string app_not_available 0x7f06000e
int string create_note 0x7f060001
int string drawer_close 0x7f06000b
int string drawer_open 0x7f06000a
int string hello_world 0x7f060007
int string host_name 0x7f060008
int string preference_file_key 0x7f060009
int string title_activity_main 0x7f060006
int string title_section1 0x7f060004
int string title_section2 0x7f060005
int string title_welcome 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style listSeparatorTextViewStyle 0x7f070002
