int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080010
int id button1 0x7f080000
int id fuullNameUpEdit 0x7f08000b
int id fuullNameUpView 0x7f08000a
int id loginInEdit 0x7f080003
int id loginInView 0x7f080002
int id loginUpEdit 0x7f080009
int id loginUpView 0x7f080008
int id pager 0x7f080001
int id passInChBx 0x7f080006
int id passInEdit 0x7f080005
int id passInView 0x7f080004
int id passUpChBx 0x7f08000e
int id passUpEdit 0x7f08000d
int id passUpView 0x7f08000c
int id signInBt 0x7f080007
int id signUpBt 0x7f08000f
int layout activity_main 0x7f030000
int layout activity_opening 0x7f030001
int layout fragment_login_dummy 0x7f030002
int layout fragment_signup_dummy 0x7f030003
int menu main 0x7f070000
int menu opening 0x7f070001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050006
int string title_activity_main 0x7f050005
int string title_section1 0x7f050003
int string title_section2 0x7f050004
int string title_welcome 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
